# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=dbgodotask
DB_PASSWORD=dbgodotask
DB_NAME=dbgodotask

# Server Configuration
GIN_MODE=release
PORT=8080

# JWT Configuration
JWT_SECRET=your-secret-key-here

# Application Configuration
APP_ENV=production